In [3]:
import os
os.listdir()

['.ipynb_checkpoints',
 'supermarkets.xlsx.xlsx',
 'reading_files.ipynb',
 'supermarkets_commas.txt.txt',
 'supermarkets.json',
 'supermarkets_semi-colons.txt.txt',
 'supermarkets.csv']

In [4]:
import pandas

In [5]:
df1 = pandas.read_csv("supermarkets.csv")
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [6]:
df1 = pandas.read_csv("supermarkets.csv", header=None)  #removes header and gives numbers to columns
df1

,0,1,2,3,4,5,6
0,ID,Address,City,State,Country,Name,Employees
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

We can change the indexing with any of the column

In [7]:
df1 = pandas.read_csv("supermarkets.csv") 
df1.set_index("ID")                      #sets ID as indexes

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [8]:
df1.set_index("Employees")

,ID,Address,City,State,Country,Name
Employees,,,,,,
8,1,3666 21st St,San Francisco,CA 94114,USA,Madeira
15,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop
25,3,332 Hill St,San Francisco,California 94114,USA,Super River
10,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop
12,5,1056 Sanchez St,San Francisco,California,USA,Sanchez
20,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley

In [9]:
df2 = pandas.read_json("supermarkets.json")
df2

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

### We can use methods use for csv file to read all other file types.

In [10]:
df2.set_index("Address")

,ID,City,State,Country,Name,Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [11]:
df3 = pandas.read_excel("supermarkets.xlsx.xlsx")
df3

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

#### A text file saperated with the same character is also a csv file. By default a text file saperated with coma is considered as csv file. Character other than coma has to be specified.
e.g.

In [12]:
df4 = pandas.read_csv("supermarkets_commas.txt.txt")
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [13]:
df5 = pandas.read_csv("supermarkets_semi-colons.txt.txt", sep=";")
df5 = df5.set_index("Address")
df5

,ID,City,State,Country,Name,Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

# Indexing and Slicing Dataframe Tables

##### We can access the data by slicing. Following are the three methods useds for slicing data from above table

##### 1) .loc[starting index: last index, Starting column: endcolumn]
        In this method we use the lables of columns and indices

In [14]:
df5.loc["735 Dolores St":"1056 Sanchez St", "State": "Name"]

                            State Country          Name
Address
735 Dolores St           CA 94119     USA   Bready Shop
332 Hill St      California 94114     USA   Super River
3995 23rd St             CA 94114     USA    Ben's Shop
1056 Sanchez St        California     USA       Sanchez

##### 2) .iloc[ , ]
        In this method we use the actual index of the coloumns as well

In [15]:
df5.iloc[1:4, 2:5]

                           State Country          Name
Address
735 Dolores St          CA 94119     USA   Bready Shop
332 Hill St     California 94114     USA   Super River
3995 23rd St            CA 94114     USA    Ben's Shop

##### 3) .ix[ , ]
        In this method, we can use both index and lables to access data.

In [16]:
df5.ix[2:5, "State":"Name"]

<ipython-input-16-eda316a1031e>:1: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  df5.ix[2:5, "State":"Name"]
/usr/lib/python3.8/site-packages/pandas/core/indexing.py:822: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  retval = getattr(retval, self.name)._getitem_axis(key, axis=i)

                            State Country          Name
Address
332 Hill St      California 94114     USA   Super River
3995 23rd St             CA 94114     USA    Ben's Shop
1056 Sanchez St        California     USA       Sanchez

## Deleting columns and rows

        using drop("Column/Index name", 1/0) 
            If it is column then use 1 otherwise if it is a row then use 0

In [17]:
df5

,ID,City,State,Country,Name,Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [20]:
df5.drop("City", 1)   #Deletes City Column

                 ID             State Country          Name  Employees
Address
3666 21st St      1          CA 94114     USA       Madeira          8
735 Dolores St    2          CA 94119     USA   Bready Shop         15
332 Hill St       3  California 94114     USA   Super River         25
3995 23rd St      4          CA 94114     USA    Ben's Shop         10
1056 Sanchez St   5        California     USA       Sanchez         12
551 Alvarado St   6          CA 94114     USA    Richvalley         20

In [21]:
df5.drop("332 Hill St", 0)  #Deletes 332 Hill St row

                 ID           City       State Country         Name  Employees
Address
3666 21st St      1  San Francisco    CA 94114     USA      Madeira          8
735 Dolores St    2  San Francisco    CA 94119     USA  Bready Shop         15
3995 23rd St      4  San Francisco    CA 94114     USA   Ben's Shop         10
1056 Sanchez St   5  San Francisco  California     USA      Sanchez         12
551 Alvarado St   6  San Francisco    CA 94114     USA   Richvalley         20

In [22]:
df5.drop(df5.columns[0:3], 1)    #It will delete multiple columns supplied to method

                Country          Name  Employees
Address
3666 21st St        USA       Madeira          8
735 Dolores St      USA   Bready Shop         15
332 Hill St         USA   Super River         25
3995 23rd St        USA    Ben's Shop         10
1056 Sanchez St     USA       Sanchez         12
551 Alvarado St     USA    Richvalley         20

In [23]:
df5.drop(df5.index[1:4])     #It will delete multiple rows with supplied indices

                 ID           City       State Country        Name  Employees
Address
3666 21st St      1  San Francisco    CA 94114     USA     Madeira          8
1056 Sanchez St   5  San Francisco  California     USA     Sanchez         12
551 Alvarado St   6  San Francisco    CA 94114     USA  Richvalley         20